[tox]
envlist =
;    pyroma
;    flake8
    py

[testenv]
commands =
    pytest -m tox mlebe/masking/tests
    pytest mlebe/training/tests

deps =
    git+https://github.com/Jimmy2027/SAMRI
    pytest

allowlist_externals =
    /bin/cat

